<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-picture {
            max-width: 150px;
            border-radius: 75px;
        }
        .info {
            margin-top: 20px;
        }
        .info p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Biodata Pribadi</h1>
    <img src="img.jpg" alt="img.jpg" class="img.jpg">
    <div class="info">
        <h2>Nama:</h2>
        <p>Anissa Balqis</p>
        
        <h2>Tanggal Lahir:</h2>
        <p>07,Januari,2005</p>
        
        <h2>Email:</h2>
        <p>annisabalqisbalqis79@gmail.com</p>
        
        <h2>Alamat:</h2>
        <p>Kedokan Sayang,Tarub,Tegal</p>
        
        <h2>Pendidikan:</h2>
        <p>SMK ATTHOLIBIYAH</p>
        
        <h2>Pendidikan:</h2>
        <p>STMIK WIDYA UTAMA</p>
        
        <h2>Hobi:</h2>
        <p>Memasak,Mencari wawasan baru</p>
    </div>
</div>

</body>
</html>
